{{- if .Values.backend.secrets.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    {{- include "todo-chat-bot.labels" . | nindent 4 }}
type: Opaque
data:
  database_url: {{ .Values.backend.secrets.database_url | b64enc | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  labels:
    {{- include "todo-chat-bot.labels" . | nindent 4 }}
type: Opaque
data:
  secret_key: {{ .Values.backend.secrets.secret_key | b64enc | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: gemini-secret
  labels:
    {{- include "todo-chat-bot.labels" . | nindent 4 }}
type: Opaque
data:
  api_key: {{ .Values.backend.secrets.gemini_api_key | b64enc | quote }}
{{- end }}